spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-clspu05cm5oc73b9sd2g-a.singapore-postgres.render.com/sales_db_n4ks
spring.datasource.username=sales_db_n4ks_user
spring.datasource.password=Djb4M4J5htWEN6aTg6G0utOizypAIs49