## MySQL Connection Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/sales_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Additional Configuration (if needed)
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clspu05cm5oc73b9sd2g-a.singapore-postgres.render.com/sales_db_n4ks
spring.datasource.username=sales_db_n4ks_user
spring.datasource.password=Djb4M4J5htWEN6aTg6G0utOizypAIs49